<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/loading3"
              android:gravity="center"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="用户名:"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/username_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/loading_edit"
            android:textCursorDrawable="@null"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="密码:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/userpassword_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/loading_edit"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/register_button"
            style="@style/registerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="Join!"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/login_button"
            style="@style/loadingButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="Run!"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>